
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= postgres://dswjxmkbcremen:537be3e75a6b4352506259196bb980f6fb48b84adf76911108cbea5c297c120a@ec2-23-23-182-18.compute-1.amazonaws.com:5432/d5pp2m223sq0rn
spring.datasource.username= dswjxmkbcremen
spring.datasource.password= 537be3e75a6b4352506259196bb980f6fb48b84adf76911108cbea5c297c120a

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#The ddl-auto property is used to automatically create the tables based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto = update
# Remove all the console log text from hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

